
<html>


<head>
    <style>
        *,
        html{
            margin:0;
            padding:0;
        }
        div1{
            color:#fff;
        }
        div.a{
            text-align: right;
        }
        div.b{
            text-align: center;
        }
        body1{
            font-size:xx-large;
        }
        #myDIV{
            
            color:rgb(73, 13, 26);
            border: 10px solid currentColor;
        }
        p1{
            color:rgb(0, 0, 0);
        }
        p{
            color:chartreuse;
        /*NAVBAR!!!!!!!=================================================================================================================*/
        }
        .Div-Navbar{
            background-color:antiquewhite;
            width:100%;
            height:100px;
            
        }
        .Ul-Navbar{
            background-color:#333;
            display:flex;
            justify-content: center;
            list-style-type: none;
            padding: 10px;
            
            
        }
        .Li-Navbar{
            
            color:#fff;
            text-decoration: none;
            margin: 70px;
            
            padding: 10px;
        }
        .Li-Navbar:hover{
            background-color:chocolate;
            transition: .3s ease-in-out;
            border-radius: 300px;
        }
        /*CONTENT1!!!!!!!!!!=============================================================================================================*/
        .div-content1{
            background-color:#fff;
        }
        .ul-content1{
            display:flex;
            justify-content: center;
        }
        .li-content1{
            font-size: 15px;
            margin: 5px;
            list-style-type: none;
            padding: 10px;
            font-style: italic;
            width:100%;
            color:black;
        }
        .li-content1:hover{
            background-color: aquamarine;
            transition: .3s ease-in-out;
            border-radius: 300px;
        }
        /*CONTENT2!!!!!!!!===============================================================================================================*/
        .div-content2{
            background-image:url(https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExNHlka3l6NGNpaWNndW1hYzR2czBlbTJzcWI1bWV6bmF4N255bW5ydyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3og0IMh7rRNPtNSK9q/giphy.gif);
            display: flex;
            justify-content: center;
            align-items: center;
            height:55vh;
            
        }
        .img-content2{
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 13px 11px 3px 3px rgba(0,0,0,0.62);
        -webkit-box-shadow: 13px 11px 3px 3px rgba(0,0,0,0.62);
        -moz-box-shadow: 13px 11px 3px 3px rgba(0,0,0,0.62);
            width:250px;
            height:300px;
            border-radius: 80px;
        }
        .a-content2{
            background-color:#fff;
            width:200px;
            height:300px;
        }
        /*FOOTER!!!!!!!==================================================================================================================*/
        .div-footer{
            height:200px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .h1-footer{
            background-color:rgb(255, 255, 255);
            font-size: 100px;
            font-style: italic;
        }
        /*PILIHKELAS!!!!!!!==============================================================================================================*/
        .pilihkelas{
            color:#000;
            text-decoration:none;
        }
    </style>
</head>
        

     <body style="background-color:cadetblue">
       
        <div1 class="Div-Navbar">
            <ul class="Ul-Navbar">
                <li>
                    <a href="https://www.youtube.com/@WindahBasudara"  class="Li-Navbar" >Wangsaf</a>
                </li>
                <li >
                    <a href="https://www.instagram.com/rdthyarsa?igsh=MWVobDU1bGUwdXVscg==" class="Li-Navbar">Instagram</a>
                </li>
                <li >
                    <a href="https://mail.google.com/mail/u/2/#inbox" class="Li-Navbar">E-Mail</a>
                </li>
                <li >
                    <a href="https://www.youtube.com/@WindahBasudara"class="Li-Navbar">Youtube</a>
                </li>
            </ul>
        </div1>

    <body1>
        <center><div id="myDIV">
            JADWAL PELAJARAN SMAIT AL HARAKI KELAS 10, 11, DAN 12
            </div></center>
        </body1>
    
   
    
    <div class="div-content1">
        <ul class="ul-content1" align="center">
            <li class="li-content1">
                <a href="pilih10.html" class="pilihkelas">Kelas 10</a>
            </li>
            <li class="li-content1">
                <a href="pilih11.html" class="pilihkelas">Kelas 11</a>
            </li>
            <li class="li-content1">
                <a href="pilih12.html" class="pilihkelas">Kelas 12</a>
            </li>
        </ul>
    </div>
       
    <div class="div-content2">
    <center>
        <a href="https://www.google.com/search?q=kudanil&oq=kudanil&gs_lcrp=EgZjaHJvbWUqDQgAEAAY4wIYsQMYgAQyDQgAEAAY4wIYsQMYgAQyCggBEC4YsQMYgAQyBwgCEAAYgAQyBwgDEAAYgAQyBwgEEAAYgAQyCQgFEC4YChiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIJCAkQABgKGIAE0gEIMjEyN2owajeoAgCwAgA&sourceid=chrome&ie=UTF-8" class="a-content2">
            <img src="c:\Users\ASUS\Downloads\WhatsApp Image 2024-08-30 at 22.32.45.jpeg" class="img-content2"/>
        </a>
    </center>
    </div>
    
        <div class="div-footer">
            <h1 class="h1-footer">Aku Siap Sekolah</h1>
        </div>
    </body>
</html>