
<html>


<head>
    <style>
        *,
        html{
            margin:0;
            padding:0;
        }
        div1{
            color:#fff;
        }
        div.a{
            text-align: right;
        }
        div.b{
            text-align: center;
        }
        body1{
            font-size:xx-large;
        }
        #myDIV{
            
            color:rgb(73, 13, 26);
            border: 10px solid currentColor;
        }
        p1{
            color:rgb(0, 0, 0);
        }
        
        /*NAVBAR!!!!!!!=================================================================================================================*/
        
        .Div-Navbar{
            background-color:antiquewhite;
            width:100%;
            height:100px;
            
        }
        .Ul-Navbar{
            background-color:#333;
            display:flex;
            justify-content: center;
            list-style-type: none;
            padding: 10px;
            
            
        }
        .Li-Navbar{
            
            color:#fff;
            text-decoration: none;
            margin: 70px;
            
            padding: 10px;
        }
        .Li-Navbar:hover{
            background-color:chocolate;
            transition: .3s ease-in-out;
            border-radius: 300px;
        }
        /*CONTENT1!!!!!!!!!!=============================================================================================================*/
        .div-content1{
            background-color:#fff;
            color:#000000;
            font-style: italic;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ul-content1{
            display:flex;  
            justify-content: center;
        }
        .li-content1{
            font-size: 15px;
            margin: 5px;
            list-style-type: none;
            padding: 10px;
            font-style: italic;
            width:100%;
            color:black;
        }
        .li-content1:hover{
            background-color:chocolate;
            transition: .3s ease-in-out;
            border-radius: 300px;
        }
        /*CONTENT2!!!!!!!!===============================================================================================================*/
        .div-content2{
            background-image:url(https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExa2dkbWFzZXB5b25reDA5N2RrYXE4bW94cTV6ZmdmeXJlMTA0dWd2YyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/RiHcR76mXBUT6/giphy.gif);
            display: flex;
            justify-content: center;
            align-items: center;
            height:75vh;
            
        }
        .img-content2{
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 13px 11px 3px 3px rgba(0,0,0,0.62);
        -webkit-box-shadow: 13px 11px 3px 3px rgba(0,0,0,0.62);
        -moz-box-shadow: 13px 11px 3px 3px rgba(0,0,0,0.62);
            width:200px;
            height:300px;
            border-radius: 80px;
        }
        .a-content2{
            background-color:#fff;
            width:200px;
            height:300px;
        }
        /*FOOTER!!!!!!!==================================================================================================================*/
        .div-footer{
            height:50px;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .h1-footer{
            color:#fff;
            font-size: 40px;
            font-style:italic;
        }
        /*PILIHKELAS!!!!!!!==============================================================================================================*/
        .pilihkelas{
            color:#000000;
            text-decoration:none;
        }
        /*KELAS!!!!!!!===================================================================================================================*/
        .kelas{
            display: flex;
            justify-content:right;
            align-items: center;
            color:#000000;
            text-decoration: none;
            font-size:40px;
            font-style: italic;
            width:100%;
        }
        .kelas:hover{
            background-color:aquamarine;
            transition: .5s ease-in-out;
            border-radius: 20px;
        }
        .gif{
            width:100%;
            display: flex;
            justify-content:space-between;
            align-items: center;
        }
    </style>
</head>
        

     <body style="background-color:cadetblue">
       
        <div1 class="Div-Navbar">
            <ul class="Ul-Navbar">
                <li>
                    <a href="1Main.html" class="Li-Navbar">Home</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/@WindahBasudara"  class="Li-Navbar" >Wangsaf</a>
                </li>
                <li >
                    <a href="https://www.instagram.com/rdthyarsa?igsh=MWVobDU1bGUwdXVscg==" class="Li-Navbar">Instagram</a>
                </li>
                <li >
                    <a href="https://mail.google.com/mail/u/2/#inbox" class="Li-Navbar">E-Mail</a>
                </li>
                <li >
                    <a href="https://www.youtube.com/@WindahBasudara"class="Li-Navbar">Youtube</a>
                </li>
            </ul>
        </div1>

    <body1>
        <center><div id="myDIV">
            JADWAL PELAJARAN SMAIT AL HARAKI KELAS 10, 11, DAN 12
            </div></center>
        </body1>
    
   
    
    <div class="div-content1">
        <h3>JADWAL KELAS 11</h3>
    </div>
       
    <div class="div-content2">
   
        
    
        <table >
            <tr>
                
                <td ><a href="Jadwal XI IPA.html"  class="kelas">Al Farabi</a></td>
            </tr>
            <tr>
                <td> <p align="right" style="font-size: 20px;">Kelas IPA</p></td>
            </tr>
            <br>
            <tr>
                
                <td><a href="Jadwal XI IPS.html" class="kelas">Ibnu Taimiyah</a></td>
            </tr>
            <tr>
                <td><p align="right" style="font-size: 20px;">Kelas IPS</p> </td>
            </tr>
        </table>






    </div>
    
        <div class="div-footer">
            <h1 class="h1-footer">Aku Siap Sekolah</h1>
        </div>
    </body>
</html>