<html>
    <head>
        <tittle> </tittle>
        <style>
            *,
            html{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'poppins';
            }
            
            .yatta{
                width:100%;
                height:100vh;
                background-color: #ccc;
            }
            .a{
                display: flex;
                justify-content:right;
                align-items:end;

            }
            .p{
                color:black;
                font-size: 80px;
                text-decoration:solid;

            }
            .p:hover{
                background-color: blueviolet;
                transition: .5s ease-in-out;
                border-radius: 80px;
            }
            .c{
                width:60%;
                height:80%;
                justify-content: right;
            }
            .d{
                width:100%;
            }
            .e{
                display: flex;
            }
            .k{
                width:360px;
            }
            .h{
                font-size: 80px;
                text-decoration: none;
                color:#000000;

            }
            .h:hover{
                background-color: blueviolet;
                transition: .3s ease-in-out;
                border-radius: 40px;
            }
        </style>
    </head>
    <body background="c:\Users\ASUS\Downloads\WhatsApp Image 2024-08-31 at 22.10.02.jpeg">
    
    </div class=a>
    
   
    <table border="0" class="e">
        <tr><td width="10px"><a href="1Main.html" class="p"> GYATTA</a></td>
        <td width="350px"><center><video controls autoplay loop class="d">
            <source 
            src="c:\Users\ASUS\Downloads\WhatsApp Video 2024-08-23 at 19.58.53.mp4"
            type="video/mp4"
            >
        </video></center></td>
        <td width="350px"><video controls autoplay loop  class="k">
            <source src="c:\Users\ASUS\Downloads\WhatsApp Video 2024-08-31 at 21.20.29.mp4"
            type="video/mp4"
            >
        </video></td>
        <td><a href="1Main.html" class="h">EEIISS</a></td>
        </tr>
    </table>
    </body>
</html>